NODE_ENV=development
PORT=8003
HOST=localhost
APP_NAME=DrClick CHECK-OUT

# DATABASE ENV
DB_HOST="localhost"
DB_PASS="root"
DB_USER="root"
DB_NAME="maissaude-checkout"
DB_CHARSET="utf8"

PAGARME_API_URL="https://api.pagar.me/core/v5"
PAGARME_API_KEY_TEST="sk_test_M8BZY94iMHPxoOD7"
PAGARME_API_KEY_PROD="sk_test_M8BZY94iMHPxoOD7"